
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Connect-N’s documentation! &#8212; Connect-N 0.1d documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-connect-n-s-documentation">
<h1>Welcome to Connect-N’s documentation!<a class="headerlink" href="#welcome-to-connect-n-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="connect-n">
<h1>Connect-N<a class="headerlink" href="#connect-n" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://img.shields.io/badge/License-GPLv3-blue.svg"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/Kartikei-12/Connect-N"><img alt="Build Status" src="https://travis-ci.org/Kartikei-12/Connect-N.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://www.codacy.com/app/Kartikei-12/Connect-N?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=Kartikei-12/Connect-N&amp;amp;utm_campaign=Badge_Grade"><img alt="Codacy Badge" src="https://api.codacy.com/project/badge/Grade/4a053ff3c19247958b88183242723d23" /></a>
<a class="reference external image-reference" href="https://img.shields.io/codecov/c/github/Kartikei-12/Connect-N.svg"><img alt="Codecov" src="https://img.shields.io/codecov/c/github/Kartikei-12/Connect-N.svg" /></a>
<hr><div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A simple modified version of Connect Four Game implemented with AI in Python using PyGame.</p>
</div>
<div class="section" id="project-description">
<h2>Project Description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This repositry contains a simple game made in <strong>python</strong> similar to <strong>Connect 4</strong>.</p></li>
<li><p>A bit modified to work with any connect length for any board size.</p></li>
<li><p>Currently supports for variable number of players on a two dimentional board.</p></li>
<li><p>Only <strong>three</strong> players supported in GUI mode.</p></li>
<li><p>For more players add new colours <code class="docutils literal notranslate"><span class="pre">COLOR</span></code> variable in connect_n/pygame_utility.py file.</p></li>
<li><p>ID 1 is reserved for AI.</p></li>
<li><p>Currently only supports single AI player in a game.</p></li>
<li><p>Tests for python 3.7.</p></li>
<li><p>Tested on Windows.</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Kartikei-12/Connect-N
cd Connect-N-master
python -m venv venv
./venv/Scripts/activate
pip install -r requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="linux-based-os">
<h3>Linux based OS<a class="headerlink" href="#linux-based-os" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Kartikei-12/Connect-N
cd Connect-N-master
python3 -m venv venv
source venv/bin/activate
pip3 install -r requirements.txt
</pre></div>
</div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>For simple example,</p>
<p>Run main.py as <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span></code> on <strong>windows</strong> with virtual environment(<code class="docutils literal notranslate"><span class="pre">./venv/Scripts/activate</span></code>).</p>
<p>Run main.py as <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">main.py</span></code> on <strong>Ubuntu/Linux</strong> with virtual environment(<code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/venv/Scripts/activate</span></code>).</p>
</div>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python 3</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/">Pip</a> usually pre-installed with python, check with <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">--version</span></code>.</p></li>
<li><p>Python module <a class="reference external" href="https://pypi.org/project/pygame/">PyGame</a> installable via pip.</p></li>
</ul>
</div>
<div class="section" id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>Connect-N/
    .gitignore
    docs/
        doctrees/: doctrees for documentation
        html/: HTML source files dor documentation
        .nojekyll
        index.html
    connect_n/
        __init__.py
        ai.py
        web.py
        connect_n.py
        utility.py
        player.py
    reports/
        test_result.html
    LICENSE
    main.py
    tests.py
    utility.py
    default_variables.py
    README.md
    README_proxy.md
    requirements.txt
    .travis.yml
    .coverage
    Dockerfile
</pre></div>
</div>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Create web interface.</p></li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://kartikei-12.github.io/Connect-N/html/index.html">docs</a></p>
</div>
<div class="section" id="limitation">
<h2>Limitation<a class="headerlink" href="#limitation" title="Permalink to this headline">¶</a></h2>
<p>GUI <strong>NOT</strong> working inside docker, because no support for pygame inside Docker.
<strong>Workaround</strong>: Code automatically switches to command line interface without raising error connect_n/connect_n.py.</p>
</div>
<div class="section" id="contributer-s">
<h2>Contributer(s)<a class="headerlink" href="#contributer-s" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/Kartikei-12">&#64;Kartikei Mittal</a></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Connect-N</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kartikei Mittal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>